
string = fn () {
    a = "some simple string";
    b = "some \"escaped\" string";
    c = "strange charactes ^!$%&/()=?'";
    [a, b, c];
};

# 4> M:callmewithioformat(fun(X) -> io:format("~p~n", [X]) end).
# "hey!"
# ok

callmewithioformat = fn (ioformat) {
    ioformat("hey!");
    c = "ohhai!";
    ioformat(c);
};

liststuff = fn (a, b) {
    [a, "string", :atom, [b], false, [2, 3 + 2 > 0]];
};

tuplestuff = fn (a, b) {
    empty = ();
    oneitem = (1,);
    t = (a, "string", :atom, [b], false, [2, 3 + 2 > 0]);
    (t, empty, oneitem);
};

returnvalue = fn(val) {
    val + 2;
};

sayhi = fn (name) {
    # call erlang code!
    .io.format("~p on ~p ~p~n", [name, .time(), .returnvalue(2)]);
};

